@import "_variables";

* {
    margin: 0%;
    padding: 0%; }
  
  html {
    font-family: $tipo-de-fuente;
    font-size: larger; }
  
  body {
    background-color: $color-terciario;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    background-color: $color-secundario;
    max-width: 1400px;
    min-height: 100vh;
    margin: 0px auto; }
  
  .contenedor {
    display: grid;
    grid-template-areas: "header" 
   "nav"
   "main" 
   "footer"; }
  
  /*estilo de header*/
  header {
    background:$color-principal;
    background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
    background-size: cover;
    width: 100%;
    position: relative;
    margin: 0 auto;
    top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center; }
  
  h3 {
    text-align: center; }

    /*navbar*/
  #logito{
    height: 10px;
    width: 10px;
  }
  
    .container-fluid{
      background-color: $color-terciario;
    }
    
 
  
 
    //extend
  .cta {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #000;}
  .cta-primario{
  @extend .cta;   
    line-height: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: $color-text;
    text-decoration: none;
    margin-top: 10px;
    position: relative;
    box-sizing: border-box;
  }   
  */

  /* Estilo de main*/
main {
    width: 100%;
    margin: auto;
}

article {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
}

:nth-child(odd) {
    text-align: center;
}

.img1 {
    grid-column: 1;
}

.content2 {
    grid-column: 1;
    grid-row: 1;
}

.img {
    grid-column: 1;
}

.content {
    grid-column: 1;
}

p {
    display: inline;
}

.cta {
    display: block;
    margin: 10px auto 0;
}

/* estilos de main */

article {
    font-family: 'Roboto Condensed', sans-serif;
    
}


img {
    width: 70%;
}

.content {
    padding: 25px;
    box-sizing: border-box;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: .9rem;
}

.cta {
    width: 180px;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #000;
    line-height: 40px;
    text-align: center;
    font-size: 0.9rem;
    color: #000;
    text-decoration: none;
    margin-top: 10px;
    position: relative;
    box-sizing: border-box;
}

&:hover {
    background: #000;
    color: #fff;
}

&::after {
    right: 10px;
}

&::after {
    content: ">";
    font-family: $tipo-de-fuente;
    
    position: absolute;
    right: 15px;
    transition: right 1s ease;
}

a,
a:hover {
    transition: all 0.3s ease;
}

    #carouselExampleCaptions img {
      width: 85%;
    }

    .foto img{
      @include size(250px, center,0 auto )
    }
    .card{
        width: 250px;
    }

    #tarjetas{
        margin: 50px auto;
    }
    
    
  
  /*media queries*/
  @media only screen and (min-width: 768px) {
    .contenedor {
      grid-template-areas: 
      "header"
      "nav"
      "main" 
      "footer"; }

  /*navbar*/
  .container-fluid{
    background-color: $color-terciario;
  }
  #logito{
    height: 10px;
    width: 10px;

  /* Estilo de main*/
main {
  width: 100%;
  margin: auto;
}

article {
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
}

:nth-child(odd) {
  text-align: center;
}

.img1 {
  grid-column: 1;
}

.content2 {
  grid-column: 1;
  grid-row: 1;
}

.img {
  grid-column: 1;
}

.content {
  grid-column: 1;
}

p {
  display: inline;
}

.cta {
  display: block;
  margin: 10px auto 0;
}

/* estilos de main */

article {
  font-family: 'Roboto Condensed', sans-serif;
  
}


img {
  width: 70%;
}

.content {
  padding: 25px;
  box-sizing: border-box;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: .9rem;
}

.cta {
  width: 180px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #000;
  line-height: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #000;
  text-decoration: none;
  margin-top: 10px;
  position: relative;
  box-sizing: border-box;
}

&:hover {
  background: #000;
  color: #fff;
}

&::after {
  right: 10px;
}

&::after {
  content: ">";
  font-family: 'Roboto Condensed', sans-serif;
  
  position: absolute;
  right: 15px;
  transition: right 1s ease;
}

a,
a:hover {
  transition: all 0.3s ease;
}


    .content4 {
      display: inline; }
    .pcarte {
      text-align: center; }
    .ordenador {
      display: flex;
      flex-direction: row;
      align-content: space-around;
      justify-content: center;
      align-items: center; } 
    }
  
    .fa-brands {
      color: map-get($redes, facebook);
      margin-left: 5px;
    }
    .foto img{
      @include size(250px, center,0 auto )
    }
    .card{
        width: 250px;
    }

    #tarjetas{
        margin: 50px auto;
    }

